<?xml version="1.0" encoding="utf-8"?><!-- The root layout of the activity, using ConstraintLayout for flexible positioning of child views -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- The GridLayout for the game board. It has 4 rows and 4 columns.
             The width is set to wrap_content, which means it will be as wide as the widest child view (plus padding).
             The height is also set to wrap_content, which means it will be as tall as the tallest child view (plus padding).
             The layout_gravity is set to center_horizontal, which means the GridLayout will be centered horizontally within the ConstraintLayout.
             The constraints are set to attach the GridLayout to the parent's top, bottom, start, and end, effectively centering it within the parent. -->
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:columnCount="4"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>